<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".netcraft">

  <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="385dp"
      android:layout_height="448dp"
      android:layout_marginBottom="97dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <me.biubiubiu.justifytext.library.JustifyTextView
          android:id="@+id/textView3"
          android:layout_width="match_parent"
          android:layout_height="264dp"
          android:text="@string/NetC"
          android:textColor="@color/white"
          android:textSize="20sp"
          tools:ignore="MissingPrefix" />


      <ImageView
          android:id="@+id/imageView8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/netcraft" />

      <ImageView
          android:id="@+id/imageView9"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ntcrft" />


    </LinearLayout>
  </ScrollView>

  <Button
      android:id="@+id/goth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:background="@drawable/dynamic"
      android:text="@string/go"
      android:textAllCaps="false"
      android:textSize="24sp"
      app:backgroundTintMode="add"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="406dp"
      android:layout_height="112dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="11dp"
      android:background="#1D03DAC5"
      app:layout_constraintBottom_toTopOf="@+id/scrollView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/netcraft" />

</androidx.constraintlayout.widget.ConstraintLayout>